{
  "name": "svg-emojis",
  "version": "0.0.8",
  "description": "Choose your flavor of consistent cross-platform SVG emojis",
  "scripts": {
    "build": "node ./build"
  },
  "keywords": [
    "emoji",
    "svg",
    "twemoji",
    "openmoji",
    "fxmoji"
  ],
  "author": "Mauricio Robayo",
  "license": "MIT",
  "files": [
    "fxemoji",
    "openmoji",
    "twemoji"
  ],
  "devDependencies": {
    "download": "^8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MauricioRobayo/svg-emojis.git"
  },
  "bugs": {
    "url": "https://github.com/MauricioRobayo/svg-emojis/issues"
  },
  "homepage": "https://github.com/MauricioRobayo/svg-emojis#readme"
}
