{
  "name": "svg-emojis",
  "version": "0.0.1",
  "description": "Firefox, Twemoji, and Openmoji SVG emojis",
  "scripts": {
    "build": "node ./build"
  },
  "keywords": [],
  "author": "Mauricio Robayo",
  "license": "MIT",
  "files": [
    "fxemoji",
    "openmoji",
    "twemoji"
  ],
  "dependencies": {
    "download": "^8.0.0"
  }
}
